# Earthquake

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gklabs/earthquake/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gklabs/earthquake/data/dao/: EarthQuakesDatabaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gklabs/earthquake/: EarthQuakeApplication.kt  MainActivity.kt
app/src/main/java/com/gklabs/earthquake/data/dao/: EarthQuakesDatabase.kt  EarthquakesDAO.kt
app/src/main/java/com/gklabs/earthquake/data/model/: EarthQuakesResponse.kt
app/src/main/java/com/gklabs/earthquake/data/network/: ApiNetwork.kt
app/src/main/java/com/gklabs/earthquake/data/repository/: EarthQuakeRepository.kt
app/src/main/java/com/gklabs/earthquake/di/: AppModule.kt
app/src/main/java/com/gklabs/earthquake/ui/earthquake/: EarthQuakesFragment.kt  EarthQuakesViewModel.kt
app/src/main/java/com/gklabs/earthquake/ui/earthquake/adapter/: EarthQuakeAdapter.kt
app/src/main/java/com/gklabs/earthquake/ui/earthquakedetails/: EarthQuakesDetailsFragment.kt
app/src/main/java/com/gklabs/earthquake/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  earth_quakes_fragment.xml  earthquake_item.xml  fragment_earth_quakes_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/gklabs/earthquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
